[Unit]
Description=Phosphor Watchdog

[Service]
ExecStart=/usr/bin/env phosphor-watchdog --continue --service=xyz.openbmc_project.Watchdog \
         --path=/xyz/openbmc_project/watchdog/host0 \
         --action_target=xyz.openbmc_project.State.Watchdog.Action.HardReset=timeout@HardReset.service \
         --action_target=xyz.openbmc_project.State.Watchdog.Action.PowerOff=timeout@PowerOff.service \
         --action_target=xyz.openbmc_project.State.Watchdog.Action.PowerCycle=timeout@PowerCycle.service \

SyslogIdentifier=phosphor-watchdog
BusName =xyz.openbmc_project.Watchdog
Type=dbus

[Install]
WantedBy=basic.target