LABEL_in1=p5v_aux
GAIN_in1=4.30
LABEL_in2=p2v5_aux
GAIN_in2=2.00
LABEL_in3=p3v3_aux
GAIN_in3=2.47
LABEL_in4=p1v1_aux
LABEL_in5=cpu0_vpp1
GAIN_in5=2.00
LABEL_in6=cpu0_vpp2
GAIN_in6=2.00
LABEL_in7=cpu1_vpp1
GAIN_in7=2.00
LABEL_in8=cpu1_vpp2
GAIN_in8=2.00
LABEL_in9=cpu0_vddq1
LABEL_in10=cpu0_vddq2
LABEL_in11=cpu1_vddq1
LABEL_in12=cpu1_vddq2
LABEL_in13=p1v2_aux
LABEL_in14=vendor_id
LABEL_in15=board_id
# Sleep in microseconds (stored into a uint64_t)
INTERVAL=86400000000
