LABEL_temp1 = "P0_CHA_DIM1_T"
WARNLO_temp1 = NaN
WARNHI_temp1 = NaN
CRITHI_temp1 = "85000"
CRITLO_temp1 = NaN
MINVALUE_temp1 = "0"
MAXVALUE_temp1 = "255"
GAIN_temp1 = "0.25"
EVENT_temp1 = "CRITHI"

LABEL_temp2 = "P0_CHB_DIM1_T"
WARNLO_temp2 = NaN
WARNHI_temp2 = NaN
CRITHI_temp2 = "85000"
CRITLO_temp2 = NaN
MINVALUE_temp2 = "0"
MAXVALUE_temp2 = "255"
GAIN_temp2 = "0.25"
EVENT_temp2 = "CRITHI"

LABEL_temp3 = "P0_CHD_DIM0_T"
WARNLO_temp3 = NaN
WARNHI_temp3 = NaN
CRITHI_temp3 = "85000"
CRITLO_temp3 = NaN
MINVALUE_temp3 = "0"
MAXVALUE_temp3 = "255"
GAIN_temp3 = "0.25"
EVENT_temp3 = "CRITHI"

LABEL_temp4 = "P0_CHD_DIM1_T"
WARNLO_temp4 = NaN
WARNHI_temp4 = NaN
CRITHI_temp4 = "85000"
CRITLO_temp4 = NaN
MINVALUE_temp4 = "0"
MAXVALUE_temp4 = "255"
GAIN_temp4 = "0.25"
EVENT_temp4 = "CRITHI"

LABEL_temp5 = "P0_CHE_DIM1_T"
WARNLO_temp5 = NaN
WARNHI_temp5 = NaN
CRITHI_temp5 = "85000"
CRITLO_temp5 = NaN
MINVALUE_temp5 = "0"
MAXVALUE_temp5 = "255"
GAIN_temp5 = "0.25"
EVENT_temp5 = "CRITHI"

LABEL_temp6 = "P0_CHF_DIM1_T"
WARNLO_temp6 = NaN
WARNHI_temp6 = NaN
CRITHI_temp6 = "85000"
CRITLO_temp6 = NaN
MINVALUE_temp6 = "0"
MAXVALUE_temp6 = "255"
GAIN_temp6 = "0.25"
EVENT_temp6 = "CRITHI"

LABEL_temp7 = "P0_CHH_DIM0_T"
WARNLO_temp7 = NaN
WARNHI_temp7 = NaN
CRITHI_temp7 = "85000"
CRITLO_temp7 = NaN
MINVALUE_temp7 = "0"
MAXVALUE_temp7 = "255"
GAIN_temp7 = "0.25"
EVENT_temp7 = "CRITHI"

LABEL_temp8 = "P0_CHH_DIM1_T"
WARNLO_temp8 = NaN
WARNHI_temp8 = NaN
CRITHI_temp8 = "85000"
CRITLO_temp8 = NaN
MINVALUE_temp8 = "0"
MAXVALUE_temp8 = "255"
GAIN_temp8 = "0.25"
EVENT_temp8 = "CRITHI"
REMOVERCS = "6,91"
