LABEL_curr1=vr0_p1v2_47_iin
LABEL_curr3=vr0_p1v2_47_iout
LABEL_in1=vr0_p1v2_47_vin
LABEL_in3=vr0_p1v2_47_vout
LABEL_power1=vr0_p1v2_47_pin
LABEL_power3=vr0_p1v2_47_pout
LABEL_temp3=vr0_p1v2_47
INTERVAL=86400000000
