LABEL_curr1=vr0_vdnvcs_iin
LABEL_curr2=vr0_vcs_iout
LABEL_curr3=vr0_vdn_iout
LABEL_in1=vr0_vdnvcs_vin
LABEL_in2=vr0_vcs_vout
LABEL_in3=vr0_vdn_vout
LABEL_power1=vr0_vdnvcs_pin
LABEL_power2=vr0_vcs_pout
LABEL_power3=vr0_vdn_pout
LABEL_temp3=vr0_vdncvs
INTERVAL=86400000000
