LABEL_temp1=SOC_TEMP
CRITLO_temp1=0
CRITHI_temp1=94000

LABEL_temp2=PMF2432_TEMP
CRITLO_temp2=0
CRITHI_temp2=103000

LABEL_temp3=PMF2433_TEMP
CRITLO_temp3=0
CRITHI_temp3=103000

LABEL_temp4=CVR_APC_TEMP
CRITLO_temp4=0
CRITHI_temp4=103000

LABEL_temp5=CVR_CBF_TEMP
CRITLO_temp5=0
CRITHI_temp5=103000

LABEL_temp6=DIMM_C0D0_TEMP
CRITLO_temp6=0
CRITHI_temp6=83000

LABEL_temp7=DIMM_C0D1_TEMP
CRITLO_temp7=0
CRITHI_temp7=83000

LABEL_temp8=DIMM_C1D0_TEMP
CRITLO_temp8=0
CRITHI_temp8=83000

LABEL_temp9=DIMM_C1D1_TEMP
CRITLO_temp9=0
CRITHI_temp9=83000

LABEL_temp10=DIMM_C2D0_TEMP
CRITLO_temp10=0
CRITHI_temp10=83000

LABEL_temp11=DIMM_C2D1_TEMP
CRITLO_temp11=0
CRITHI_temp11=83000

LABEL_temp12=DIMM_C3D0_TEMP
CRITLO_temp12=0
CRITHI_temp12=83000

LABEL_temp13=DIMM_C3D1_TEMP
CRITLO_temp13=0
CRITHI_temp13=83000

LABEL_temp14=DIMM_C4D0_TEMP
CRITLO_temp14=0
CRITHI_temp14=83000

LABEL_temp15=DIMM_C4D1_TEMP
CRITLO_temp15=0
CRITHI_temp15=83000

LABEL_temp16=DIMM_C5D0_TEMP
CRITLO_temp16=0
CRITHI_temp16=83000

LABEL_temp17=DIMM_C5D1_TEMP
CRITLO_temp17=0
CRITHI_temp17=83000

LABEL_power1=SOC_PWR
WARNLO_power1=0
WARNHI_power1=120000
CRITLO_power1=0
CRITHI_power1=130000
