LABEL_curr1=vr1_vdnvcs_iin
LABEL_curr2=vr1_vcs_iout
LABEL_curr3=vr1_vdn_iout
LABEL_in1=vr1_vdnvcs_vin
LABEL_in2=vr1_vcs_vout
LABEL_in3=vr1_vdn_vout
LABEL_power1=vr1_vdnvcs_pin
LABEL_power2=vr1_vcs_pout
LABEL_power3=vr1_vdn_pout
LABEL_temp3=vr1_vdncvs
INTERVAL=86400000000
