LABEL_curr1=vr1_p1v2_03_iin
LABEL_curr3=vr1_p1v2_03_iout
LABEL_in1=vr1_p1v2_03_vin
LABEL_in3=vr1_p1v2_03_vout
LABEL_power1=vr1_p1v2_03_pin
LABEL_power3=vr1_p1v2_03_pout
LABEL_temp3=vr1_p1v2_03
INTERVAL=86400000000
