LABEL_in1="CPU_CORE0"
GAIN_in1 = "1"
WARNLO_in1 = NaN
WARNHI_in1 = NaN
CRITHI_in1=2450
CRITLO_in1=441
EVENT_in1="CRITHI,CRITLO"
MINVALUE_in1=0
MAXVALUE_in1=3
PWRONMON_in1 = "ON"

LABEL_in2="CPU_VDDIO"
GAIN_in2 = "1"
WARNLO_in2 = NaN
WARNHI_in2 = NaN
CRITHI_in2=1333
CRITLO_in2=843
EVENT_in2="CRITHI,CRITLO"
MINVALUE_in2=0
MAXVALUE_in2=2
PWRONMON_in2 = "ON"

LABEL_in3="CPU_SOC"
GAIN_in3 = "1"
WARNLO_in3 = NaN
WARNHI_in3 = NaN
CRITHI_in3=1499
CRITLO_in3=598
EVENT_in3="CRITHI,CRITLO"
MINVALUE_in3=0
MAXVALUE_in3=2
PWRONMON_in3 = "ON"

LABEL_in4="CPU_11_SUS"
GAIN_in4="1"
WARNLO_in4 = NaN
WARNHI_in4 = NaN
CRITHI_in4=1372
CRITLO_in4=882
EVENT_in4="CRITHI,CRITLO"
MINVALUE_in4=0
MAXVALUE_in4=2
PWRONMON_in4 = "ON"

LABEL_in5="CPU_CORE1"
GAIN_in5="1"
WARNLO_in5 = NaN
WARNHI_in5 = NaN
CRITHI_in5=2450
CRITLO_in5=441
EVENT_in5="CRITHI,CRITLO"
MINVALUE_in5=0
MAXVALUE_in5=3
PWRONMON_in5 = "ON"

LABEL_in6="CPU_33_DUAL"
GAIN_in6="2.46"
WARNLO_in6 = NaN
WARNHI_in6 = NaN
CRITHI_in6=3624
CRITLO_in6=2784
EVENT_in6="CRITHI,CRITLO"
MINVALUE_in6=0
MAXVALUE_in6=6
PWRONMON_in6 = "ON"

LABEL_in7="VCC_12V_RUN"
GAIN_in7="8.95"
WARNLO_in7 = NaN
WARNHI_in7 = NaN
CRITHI_in7=13050
CRITLO_in7=10527
EVENT_in7="CRITHI,CRITLO"
MINVALUE_in7=0
MAXVALUE_in7=22
PWRONMON_in7 = "ON"

LABEL_in8="VBAT"
GAIN_in8="2.79"
WARNLO_in8 = NaN
WARNHI_in8 = NaN
CRITHI_in8=3508
CRITLO_in8=2705
EVENT_in8="CRITHI,CRITLO"
MINVALUE_in8=0
MAXVALUE_in8=5
PWRONMON_in8 = "ON"

LABEL_in9="ADC9"
GAIN_in9="1"

LABEL_in10="VDD_12_RUN"
GAIN_in10="8.95"
WARNLO_in10 = NaN
WARNHI_in10 = NaN
CRITHI_in10=13050
CRITLO_in10=10527
EVENT_in10="CRITHI,CRITLO"
MINVALUE_in10=0
MAXVALUE_in10=22
PWRONMON_in10 = "ON"

LABEL_in11="VDD_5_RUN"
GAIN_in11="3.77"
WARNLO_in11 = NaN
WARNHI_in11 = NaN
CRITHI_in11=5512
CRITLO_in11=4504
EVENT_in11="CRITHI,CRITLO"
MINVALUE_in11=0
MAXVALUE_in11=10
PWRONMON_in11 = "ON"

LABEL_in12="VDD_33_RUN"
GAIN_in12="2.46"
WARNLO_in12 = NaN
WARNHI_in12 = NaN
CRITHI_in12=3626
CRITLO_in12=2834
EVENT_in12="CRITHI,CRITLO"
MINVALUE_in12=0
MAXVALUE_in12=6
PWRONMON_in12 = "ON"

LABEL_in13="VDD_33_DUAL"
GAIN_in13="2.46"
WARNLO_in13 = NaN
WARNHI_in13 = NaN
CRITHI_in13=3626
CRITLO_in13=2834
EVENT_in13="CRITHI,CRITLO"
MINVALUE_in13=0
MAXVALUE_in13=6
PWRONMON_in13 = "ON"

LABEL_in14="CPU_18_DUAL"
GAIN_in14="1.33"
WARNLO_in14 = NaN
WARNHI_in14 = NaN
CRITHI_in14=1986
CRITLO_in14=1596
EVENT_in14="CRITHI,CRITLO"
MINVALUE_in14=0
MAXVALUE_in14=4
PWRONMON_in14 = "ON"

LABEL_in15="USB_1V2_HUB"
GAIN_in15="1"
WARNLO_in15 = NaN
WARNHI_in15 = NaN
CRITHI_in15=1401
CRITLO_in15=1000
EVENT_in15="CRITHI,CRITLO"
MINVALUE_in15=0
MAXVALUE_in15=3
PWRONMON_in15 = "ON"
